<!DOCTYPE html>
<head>
	<title>Travel Agency</title>
	<style>
	/*the original website is : http://www.freewebsitetemplates.com/preview/travelagency/index.html */
     *{
     	margin: 0px ;
     	padding: 0px ;
     }
     body {
     	width: 65% ;
     	margin: 20px auto ;
     	color: black ;
     	font-family: verdana, arial ;
     }
     #sidebar {
     	width: 49% ;
     	
     	
     	float: right;
     	
     }
     #container {
     	width: 51% ;
     	
     	
     }
     #container h2 {
     	background-color: orange ;
     	padding: 15px 15px 15px 100px;
     	font-size: 125% ;
     	color: darkgrey ;
     	font-family: arial ;

     }
     #container h3 {
     	padding: 5px 10px ;
     	background-color: darkblue ;
     	color: white ;
     	font-size: 85% ;
     	margin: 0px ;
     }
     #container h4 {
     	clear: left;
     	 padding: 10px 10px ;
     	font-size: 75% ;
     	color: darkblue ;
     	margin-top: 10px ;
     	border-right: 1px solid lightgrey ;
     }
     #pic1 {
     	margin-bottom: 0px ;
     }
     .pic2 {
     	float: left;
     	margin-right: 5px ;
     	margin-left: 10px ;
     }
     #container p {
     	font-size: 55% ;
     	padding-right: 5px ;
     	border-right: 1px solid lightgrey ;
     }

     #orange {
     	background-color: orange ;
     	height: 42px ;
     	width: 62px ;
     	border:none;

     }

     li {
     	background-color: lightgreen ;
     	list-style: none;
     	width: 60px ;
     	padding: 5px 30px ;
     	font-size: 75% ;
     	border : 1px solid white;

     }
     #sidebar a {
     	text-decoration: none;
     	color: black ;
     	display: block;
     }
     fieldset {
     	float: right;
     	font-size: 70%;
     	color: darkblue ;

     }
     

     #sidebar h4 {
     	font-size: 70% ;
     	background-color: darkblue ;
     	width: 295px ;
     	float: right ;
     	color: white ;
     	padding-bottom: 5px ;
     	padding-top: 5px ;
     	padding-left: 10px ;


     }
     fieldset {
     	float: right;
     	font-size: 70%;
     	color: darkblue ;
     	width: 265px ;
     	height: 120px;
     	background-color: lightblue ;
     	border : 1px solid white;
     	padding: 20px ;
     }
     .input1{
     	margin-top: 20px ;
     	margin-left: 20px ;
     	margin-bottom: 10px;
     }
     .input2 {
     	margin-left: 20px ;
     	width: 100px ;
     }
     .input3 {width: 70px ;
              color: white ;
              background-color: darkblue ;
               }
     #input4 {
     	margin-top: 20px ;
     	margin-left: 50px ;
     }          
     #sidebar h3 {
     	clear: left;
     	font-size: 75% ;
     	background-color: blue ;
     	text-align: right;
     	padding: 5px 20px 5px 100px ;
     	color: white ;
     }
     #sidebar h6 {
     	margin: 20px 10px 20px 30px ;
     }

     #sidebar p {
     	margin-left: 30px ;
     	margin-right: 60px ;
     	font-size: 55% ;

     }
     #golden {
     	color: gold ;
     }
     #silver {
     	color: silver ;
     }

     #sidebar img {
     	margin: 30px 50px 30px 50px ;
     }

     #footer {
     	background-color: black ;
     	clear: both;
     	margin-top: 40px ;
     	font-size: 65% ;
     	color: white ;
     	padding: 8px 20px 8px 30px ;
     }
     #bottom {
     	margin: 20px 20px 10px 60px ;
     }
     .readmore {float: right;}
	</style>
</head>
<body>
<div id="sidebar">
<h4>Bookings & Reservations</h4>
<fieldset>
Flight<input class="input1" type="checkbox" name="option">
Hotel<input class="input1" type="checkbox" name="option2">
Cruise<input class="input1" type="checkbox" name="option3">
<br>
	Check in
	<input class="input2" type="date">
	<input class="input3" type="submit" value="submit">
	Check out
	<input class="input2" type="date">
	<input class="input3" type="submit" value="submit">
	<br>
	<input id="input4" type="radio" value="Advanced Search" checked="checked">Advanced Search
</fieldset>
<u>
	<li id="orange"><a href="#"></a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Tours</a></li>
	<li><a href="#">Bookings</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Contact</a></li>
</u>
<h3>Our Packages</h3>
<h6 id="golden">Golden Package</h6>
<p>Wix  is an online website builder with a simple drag & drop interface, 
meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.
</p>
<br>
<p>All Wix templates are fully customizable and free to use. Just pick one you like, 
click Edit, and enter the online editor. Change, add, and remove items as you like.
</p>
<img class="readmore" src="readmore.gif">
<h6 id="silver">Silver Packages</h6>
<p>Wix also offers a ton of free design elements right inside the editor, 
like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes!
</p>
<img class="readmore" src="readmore.gif">
<img src="pic4.gif" alt="picture" />

</div>
<div id="container">
<h2>Travel Agency</h2>
<img id = "pic1" src="pic1.jpg">
<h3>Hottiest Locations</h3>
<h4>Italy</h4>
<img class = "pic2" src="pic2.jpg">
<p>This website template has been designed by <a href="#">Free Website Templates </a>for you,
 for free. You can replace all this text with your own text.
 </p>
 <br>

 <p>
 	Want an easier solution for a <a href="#">Free Website</a>? Head straight to Wix and
 	 immediately start customizing your website!
 </p>

 <h4>Hawai</h4>
<img class = "pic2" src="pic3.jpg">
<p>You can remove any link to our website from this website template, you're free to use
 this website template without linking back to us.
 </p>
 <br>

 <p>
 	If you're having problems editing this website template, then don't 
 	hesitate to ask for help on the <a href="#">Forums</a>.


 </p>
</div>
<div id="footer">
	<p> &copy copyrights Information here</p>
</div>
<img id = "bottom" src="pic5.png">

</body>
</html>
